<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerv_view_fav"
        android:layout_width="399dp"
        android:layout_height="525dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="182dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:autoText="false"
        android:gravity="center"
        android:text="Your Favorites"
        android:textSize="24sp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="211dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="102dp"
        android:layout_marginBottom="29dp"
        android:text="Back" />

</RelativeLayout>